# Resources for the ClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jBtnXemPhong.text=Xem Phong
jBtnThongKe.text=Thong Ke
jBtnTimPhong.text=Tim Phong
jBtnThuePhong.text=Thue Phong
jBtnTraPhong.text=Tra Phong
jBtnCauHinh.text=Cau Hinh
jBtnSubmitXML.text=Submit XML
jLabelLogo.text=
#NOI18N
jLabelLogo.disabledIcon=KhachSan.jpg
#NOI18N
jLabelLogo.icon=KhachSan.jpg
jLabelTenKhachSan.text=KHACH SAN ABC
#NOI18N
jLabelTenKhachSan.foreground=51, 51, 255
#NOI18N
jLabelTenKhachSan.font=Tahoma-Bold-24
jLabelThoiGian.text=16/12/2009
#NOI18N
jLabelTenKhachSan.background=153, 153, 255
jLabel3.text=So phong:
jLabel4.text=jLabel4
jLabel5.text=Loai phong:
jLabel6.text=jLabel6
jLabel7.text=Mo ta:
jLabel8.text=jLabel8
jLabelHinhPhong_XemChiTiet.text=
#NOI18N
jLabelHinhPhong_XemChiTiet.icon=KhachSan.jpg
jLabelGiaTien_XemChiTiet.text=jLabel2
jBtnThoat_XemChiTiet.text=Thoat
jBtnCapNhat_XemChiTiet.text=Cap Nhat
jBtnChinhSua_XemChiTiet.text=Chinh Sua
jBtnThuePhong_XemChiTiet.text=Thue Phong
jLabel1.text=Ket qua tim kiem
jLabel2.text=Ten Phong:
jTextField1.text=jTextField1
jBtnThoat_TimPhong.text=Thoat
jBtnTimPhong_TimPhong.text=Tim Phong
