# Resources for the ClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabelLogo.text=
#NOI18N
jLabelLogo.disabledIcon=KhachSan.jpg
#NOI18N
jLabelLogo.icon=KhachSan.jpg
jLabelTenKhachSan.text=KHACH SAN ABC
#NOI18N
jLabelTenKhachSan.foreground=51, 51, 255
#NOI18N
jLabelTenKhachSan.font=Tahoma-Bold-24
jLabelThoiGian.text=16/12/2009
#NOI18N
jLabelTenKhachSan.background=153, 153, 255
#NOI18N
jLabelLogo.border.shadowOuterColor=64, 64, 64
#NOI18N
jLabelLogo.border.shadowInnerColor=192, 192, 192
#NOI18N
jLabelLogo.border.highlightOuterColor=64, 64, 64
#NOI18N
jLabelLogo.border.highlightInnerColor=192, 192, 192
jToggleBtnXemPhong.text=
jToggleBtnTimPhong.text=
jToggleBtnCauHinh.text=
jToggleBtnSubmitXML.text=
jToggleBtnHelp.text=
jToggleBtnAbout.text=
jToggleBtnThuePhong.text=
jToggleBtnTraPhong.text=
jToggleBtnThongKe.text=
#NOI18N
jToggleBtnXemPhong.icon=XemPhongBtnNormal.jpg
#NOI18N
jToggleBtnTimPhong.icon=TimPhongBtnNormal.jpg
#NOI18N
jToggleBtnThuePhong.icon=ThuePhongBtnNormal.jpg
#NOI18N
jToggleBtnTraPhong.icon=TraPhongBtnNormal.jpg
#NOI18N
jToggleBtnThongKe.icon=ThongKeBtnNormal.jpg
#NOI18N
jToggleBtnSubmitXML.icon=KetNoiBtnNormal.jpg
#NOI18N
jToggleBtnCauHinh.icon=CauHinhBtnNormal.jpg
#NOI18N
jToggleBtnHelp.icon=HelpBtnNormal.jpg
#NOI18N
jToggleBtnAbout.icon=AboutBtnNormal.jpg
