# Application global resources

Application.name = Client
Application.title = Ph\u1EA7n m\u1EC1m qu\u1EA3n l\u00FD kh\u00E1ch s\u1EA1n
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
