jLabelPageNumber.text=1
jBtnPrev.text=<<
jBtnNext.text=>>
bgLabel1.text=
#NOI18N
bgLabel1.icon=bg.jpg
bgLabel3.text=
#NOI18N
bgLabel3.icon=bg.jpg
jLabel1.text=L\u1EA7u:
#NOI18N
jBtnNext.background=255, 0, 255
