jTableResult.columnModel.title3=Tinh trang
jTableResult.columnModel.title2=Don gia
jTableResult.columnModel.title1=Loai phong
jTableResult.columnModel.title0=Ma phong
jLabel4.text=Ket qua tim kiem:
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma 14 Bold
jLabel3.text=TIM PHONG
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma 16 Bold
jLabelTinhTrang1.text=Tinh trang:
jLabelLoaiPhong1.text=Loai phong:
jLabelMaPhong1.text=Ma phong:
#NOI18N
jCbLoaiPhong.background=204, 255, 204
#NOI18N
jCbTinhTrang.background=204, 255, 204
#NOI18N
bgLabel4.icon=bg.jpg
jCheckLoaiPhong.text=Su dung
jCheckTinhTrang.text=Su dung
jCheckMaPhong.text=Su dung
jBtnTimKiem.text=Tim kiem
jTableResult.toolTipText=Ket qua tim kiem
#NOI18N
jTableResult.background=204, 255, 204
#NOI18N
jTxtMaPhong.background=204, 255, 204
