# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTxtCMND.background=204, 255, 204
jLabel4.text=CMND:
#NOI18N
jCbLoaiThue.background=204, 255, 204
jLabel2.text=Loai thue:
jLabel3.text=Lau:
jLabel1.text=TIEP NHAN VIEC THUE PHONG
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma 16 Bold
jBtnThuePhong.toolTipText=Nhan vao day de thue phong
jBtnThuePhong.text=Thue Phong
jCbSoNguoiCuTru.toolTipText=So nguoi cu tru trong phong
#NOI18N
jCbSoNguoiCuTru.background=204, 255, 204
jLabel43.text=So nguoi cu tru:
jTxtNgayThue.toolTipText=Ngay bat dau thue phong
#NOI18N
jTxtNgayThue.background=204, 255, 204
jLabel42.text=Ngay thue:
jLabel40.text=Gia tien:
jLabel38.text=Loai phong:
jCbMaPhong.toolTipText=Ma phong
#NOI18N
jCbMaPhong.background=204, 255, 204
jLabel37.text=Ma phong:
jLabel35.text=Thong tin phong thue:
#NOI18N
jLabel35.foreground=0, 0, 255
#NOI18N
jLabel35.font=Tahoma 14 12 12 Bold
jCbLoaiKhach.toolTipText=Loai khach hang
#NOI18N
jCbLoaiKhach.background=204, 255, 204
jLabel34.text=Loai khach hang:
jTxtDienThoai.toolTipText=So dien thoai nha hoac di dong
#NOI18N
jTxtDienThoai.background=204, 255, 204
jLabel33.text=Dien thoai:
jTxtDiaChi.toolTipText=Dia chi thuong tru
#NOI18N
jTxtDiaChi.background=204, 255, 204
jLabel32.text=Dia chi:
jCbGioiTinh.toolTipText=Lua chon gioi tinh
#NOI18N
jCbGioiTinh.background=204, 255, 204
jLabel31.text=Gioi tinh:
jTxtNgaySinh.toolTipText=Nhap vao ngay sinh "dd/MM/yyyy"
#NOI18N
jTxtNgaySinh.background=204, 255, 204
jLabel30.text=Ngay sinh:
jTxtTenKhach.toolTipText=Nhap vao ten khach hang
#NOI18N
jTxtTenKhach.background=204, 255, 204
jLabel29.text=Ten khach hang:
jLabel27.text=Thong tin khach hang:
#NOI18N
jLabel27.foreground=0, 0, 255
#NOI18N
jLabel27.font=Tahoma 14 12 12 Bold
