jLabel1.text=KET NOI ONLINE
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
jLabel2.text=Server:
jTextField1.text=
jLabel3.text=
jLabel4.text=XML file:
jTextField2.text=
jButton1.text=Browse
jLabel5.text=
jLabel6.text=
jButton2.text=Submit
#NOI18N
jTextField2.background=204, 255, 204
