# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jPanelTabHeThong.TabConstraints.tabTitle=Cau hinh he thong
jPanelTabNghiepVu.TabConstraints.tabTitle=Cau hinh nghiep vu
#NOI18N
jPanelTabHeThong.TabConstraints.tabIcon=tab.JPG
#NOI18N
jPanelTabNghiepVu.TabConstraints.tabIcon=tab.JPG
bgLabel.text=
#NOI18N
bgLabel.icon=bg.jpg
bgLabel1.text=
#NOI18N
bgLabel1.icon=bg.jpg
bgLabel2.text=
#NOI18N
bgLabel2.icon=bg.jpg
jLabel1.text=CHINH SUA THONG TIN NGHIEP VU
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
jLabel2.text=Loai phong:
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Loai khach hang:
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel3.font=Tahoma-Bold-14
jBtnChinhSua.text=Chinh sua
jBtnCapNhat.text=Cap nhat
imgConfig.text=
#NOI18N
imgConfig.icon=Config.png
jLabel4.text=Gia tien:
jLabel5.text=Gia tien:
jTxtGiaPhong.text=
jTxtGiaKhach.text=
#NOI18N
jTxtGiaPhong.background=204, 255, 204
jTableLoaiPhong.columnModel.title3=Title 4
jTableLoaiPhong.columnModel.title2=Title 3
jTableLoaiPhong.columnModel.title1=Don Gia
jTableLoaiPhong.columnModel.title0=Loai Phong
jTableLoaiKhachHang.columnModel.title3=Title 4
jTableLoaiKhachHang.columnModel.title2=Title 3
jTableLoaiKhachHang.columnModel.title1=Don Gia
jTableLoaiKhachHang.columnModel.title0=Loai Khach Hang
#NOI18N
jTableLoaiPhong.background=204, 255, 204
#NOI18N
jTableLoaiPhong.gridColor=0, 0, 255
