jLabel42.text=Ng\u00E0y Thu\u00EA:
jLabel40.text=Gi\u00E1 Ti\u1EC1n:
jLabel38.text=Lo\u1EA1i Ph\u00F2ng:
jLabel37.text=M\u00E3 Ph\u00F2ng:
jLabel35.text=Danh sach khach hang
#NOI18N
jLabel35.foreground=0, 0, 255
#NOI18N
jLabel35.font=Tahoma 14 12 Bold
jLabel1.text=TI\u1EBEP NH\u1EACN VI\u1EC6C THU\u00CA PH\u00D2NG
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
imgRoom.text=
#NOI18N
imgRoom.icon=Room.png
jLabel3.text=L\u1EA7u:
#NOI18N
jCbMaPhong.background=204, 255, 204
lLabelLau.text=
jLabelLoaiPhong.text=
jLabelGiaTien.text=
#NOI18N
jTxtNgayThue.background=204, 255, 204
jBtnThuePhong.text=Thu\u00EA Ph\u00F2ng
jCbMaPhong.toolTipText=Ma phong
jTxtNgayThue.toolTipText=Ngay bat dau thue phong
jBtnThuePhong.toolTipText=Nhan vao day de thue phong
#NOI18N
bgLabel3.icon=bg.jpg
jLabel2.text=Lo\u1EA1i Thu\u00EA:
#NOI18N
jCbLoaiThue.background=204, 255, 204
jLabel36.text=Th\u00F4ng tin ph\u00F2ng thu\u00EA
#NOI18N
jLabel36.foreground=0, 0, 255
#NOI18N
jLabel36.font=Tahoma 14 12 12 Bold
jBtnThemKhach.text=Th\u00EAm Kh\u00E1ch H\u00E0ng
jTableKhachHang.columnModel.title3=Gioi tinh
jTableKhachHang.columnModel.title2=CMND
jTableKhachHang.columnModel.title1=Ngay sinh
jTableKhachHang.columnModel.title0=Ten khach hang
jTableKhachHang.columnModel.title4=Dia chi
jTableKhachHang.columnModel.title5=Dien thoai
jTableKhachHang.columnModel.title6=Loai khach hang
jTableKhachHang.toolTipText=Danh sach cac khach hang thue phong
#NOI18N
jTableKhachHang.background=204, 255, 204
#NOI18N
jTableKhachHang.gridColor=0, 0, 255
#NOI18N
jTableKhachHang.selectionBackground=255, 175, 175
jBtnXoaKhach.text=X\u00F3a Kh\u00E1ch H\u00E0ng
jLabel4.text=Ti\u1EC1n \u0110\u1EB7t C\u1ECDc:
jlabelTienDatCoc.text=
