# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
jButton5.text=jButton5
jButton6.text=jButton6
jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jLabel5.text=jLabel2
jLabel6.text=jLabel2
bgLabel.text=
#NOI18N
bgLabel.icon=bg.jpg
