jLabel75.text=TI\u1EBEP NH\u1EACN VI\u1EC6C TR\u1EA2 PH\u00D2NG
#NOI18N
jLabel75.foreground=255, 0, 0
#NOI18N
jLabel75.font=Tahoma 16-Bold-16
jLabel72.text=T\u1ED5ng S\u1ED1 Ti\u1EC1n:
jLabel70.text=Thanh To\u00E1n:
#NOI18N
jLabel70.foreground=0, 0, 255
jLabel54.text=Th\u00F4ng Tin Kh\u00E1ch H\u00E0ng:
#NOI18N
jLabel54.foreground=0, 0, 255
#NOI18N
jLabel54.font=Tahoma 14-Bold-14
jLabel52.text=S\u1ED1 Ng\u01B0\u1EDDi C\u01B0 Tr\u00FA:
jLabel50.text=S\u1ED1 Ng\u00E0y Thu\u00EA
jLabel48.text=Ng\u00E0y Tr\u1EA3:
jLabel46.text=Ng\u00E0y Thu\u00EA
jLabel44.text=\u0110\u01A1n Gi\u00E1:
jLabel42.text=Lo\u1EA1i Ph\u00F2ng:
jLabel41.text=M\u00E3 Ph\u00F2ng:
jLabel39.text=Th\u00F4ng Tin Ph\u00F2ng Thu\u00EA:
#NOI18N
jLabel39.foreground=0, 0, 255
#NOI18N
jLabel39.font=Tahoma 14-Bold-14
#NOI18N
bgLabel1.icon=bg.jpg
jLabelLoaiPhong.text=
jLabelDonGia.text=
jLabelNgayThue.text=
jLabelNgayTra.text=
jLabelSoNgayThue.text=
jLabelSoNguoiCuTru.text=
jLabelTongTien.text=
imgPhong.text=
imgNguoiThue.text=
imgThanhToan.text=
#NOI18N
imgPhong.icon=Room.png
#NOI18N
imgNguoiThue.icon=Customer.png
#NOI18N
imgThanhToan.icon=TinhTien.png
jBtnTraPhong.text=Tr\u1EA3 Ph\u00F2ng
jTableKhachHang.columnModel.title3=Dia chi
jTableKhachHang.columnModel.title2=Gioi tinh
jTableKhachHang.columnModel.title1=Ngay sinh
jTableKhachHang.columnModel.title0=Ten khach hang
jTableKhachHang.columnModel.title4=Dien thoai
jTableKhachHang.columnModel.title5=Loai khach hang
jTableKhachHang.columnModel.title6=Don gia
#NOI18N
jTableKhachHang.background=204, 255, 204
jCbMaPhong.toolTipText=Ma phong
#NOI18N
jCbMaPhong.background=204, 255, 204
jBtnHuyDatPhong.text=H\u1EE7y \u0110\u1EB7t Ph\u00F2ng
