# To change this template, choose Tools | Templates
# and open the template in the editor.

jBtnThuePhong_XemChiTiet.text=Thue Phong
jBtnChinhSua_XemChiTiet.text=Chinh Sua
jBtnCapNhat_XemChiTiet.text=Cap Nhat
jBtnThoat_XemChiTiet.text=Thoat
jLabel8.text=jLabel8
jLabel7.text=Mo ta:
jLabel6.text=jLabel6
jLabel5.text=Loai phong:
jLabel4.text=jLabel4
jLabel3.text=So phong:
jLabelGiaTien_XemChiTiet.text=jLabel2
