jLabel1.text=THONG KE
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
jTable1.background=204, 255, 204
#NOI18N
jTable1.selectionBackground=0, 84, 227
bgLabel.text=
#NOI18N
bgLabel.icon=bg.jpg
bgLabel3.text=
#NOI18N
bgLabel3.icon=bg.jpg
#NOI18N
jLabel1.icon=bg.jpg
jLabelThang.text=Thang:
jFTxtThang.text=
#NOI18N
jFTxtThang.background=204, 255, 204
jLabelNam.text=Nam:
#NOI18N
jFTxtNam.background=204, 255, 204
jBtnThongKe.text=Thong Ke
