# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jPanelTabHeThong.TabConstraints.tabTitle=Ch\u1EC9nh s\u1EEDa th\u00F4ng tin kh\u00E1ch s\u1EA1n
jPanelTabNghiepVu.TabConstraints.tabTitle=Ch\u1EC9nh s\u1EEDa nghi\u1EC7p v\u1EE5
#NOI18N
jPanelTabHeThong.TabConstraints.tabIcon=tab.JPG
#NOI18N
jPanelTabNghiepVu.TabConstraints.tabIcon=tab.JPG
bgLabel.text=
#NOI18N
bgLabel.icon=bg.jpg
bgLabel1.text=
#NOI18N
bgLabel1.icon=bg.jpg
bgLabel2.text=
#NOI18N
bgLabel2.icon=bg.jpg
jLabel1.text=CH\u1EC8NH S\u1EECA TH\u00D4NG TIN NGHI\u1EC6P V\u1EE4
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
jLabel2.text=Lo\u1EA1i Ph\u00F2ng:
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Tham S\u1ED1:
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel3.font=Tahoma-Bold-12
jBtnChinhSua.text=Ch\u1EC9nh S\u1EEDa
jBtnCapNhat.text=C\u1EADp Nh\u1EADt
imgConfig.text=
#NOI18N
imgConfig.icon=Config.png
jLabel4.text=Gi\u00E1 Ti\u1EC1n:
jLabel5.text=Gi\u00E1 Ti\u1EC1n:
jTxtGiaPhong.text=
jTxtGiaKhach.text=
#NOI18N
jTxtGiaPhong.background=204, 255, 204
jTableLoaiPhong.columnModel.title3=Title 4
jTableLoaiPhong.columnModel.title2=Title 3
jTableLoaiKhachHang.columnModel.title3=Title 4
jTableLoaiKhachHang.columnModel.title2=Title 3
#NOI18N
jCbLoaiKhach.background=204, 255, 204
#NOI18N
jLabel6.font=Tahoma 14 Bold
jLabel6.text=Lo\u1EA1i Kh\u00E1ch H\u00E0ng:
#NOI18N
jLabel6.foreground=0, 0, 255
#NOI18N
jcbThamSo.background=204, 255, 204
jLabel7.text=Gi\u00E1 Tr\u1ECB:
jCheckThamSo.text=S\u1EED D\u1EE5ng
#NOI18N
jTxtGiaTriThamSo.background=204, 255, 204
jLabel13.text=\u0110\u1ECBa Ch\u1EC9:
jLabel12.text=Fax:
jLabel11.text=\u0110i\u1EC7n tho\u1EA1i::
jLabel10.text=Website:
jLabel9.text=Email:
jLabel14.text=T\u00EAn kh\u00E1ch s\u1EA1n:
#NOI18N
jLabel16.font=Tahoma 18-Bold-16
jLabel16.text=CH\u1EC8NH S\u1EECA TH\u00D4NG TIN KH\u00C1CH S\u1EA0N
#NOI18N
jLabel16.foreground=255, 0, 0
jBtnLuu.text=C\u1EADp Nh\u1EADt
jtxtTen.text=
jTxtDiaChi.text=
jFtxtDienThoai.text=
#NOI18N
jFtxtDienThoai.background=204, 255, 204
jFtxtFax.text=
jTxtEmail.text=
jTxtWebsite.text=
jBtnSua.text=Ch\u1EC9nh s\u1EEDa
#NOI18N
jTxtWebsite.background=204, 255, 204
