jTableResult.columnModel.title3=Tinh trang
jTableResult.columnModel.title2=Don gia
jTableResult.columnModel.title1=Loai phong
jTableResult.columnModel.title0=Ma phong
jCheckMaPhong.text=Su dung
jLabelMaPhong.text=Ma phong:
jCheckLoaiPhong.text=Su dung
jLabelLoaiPhong.text=Loai phong:
#NOI18N
jCbLoaiPhong.background=204, 255, 204
jCheckTinhTrang.text=Su dung
jLabelTinhTrang.text=Tinh trang:
jBtnTimKiem.text=Tim kiem
#NOI18N
jTxtMaPhong.background=204, 255, 204
jTableResult.toolTipText=Ket qua tim kiem
#NOI18N
jTableResult.background=204, 255, 204
#NOI18N
bgLabel2.icon=bg.jpg
jLabel1.text=Ket qua tim kiem:
bgLabel2.text=
#NOI18N
jCheckMaPhong.background=236, 233, 216
#NOI18N
bgLabel3.icon=bg.jpg
imgSearch.text=
jTxtMaPhong.text=
#NOI18N
imgSearch.icon=TimKiem.png
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 0, 255
bgLabel3.text=
jLabel2.text=TIM PHONG
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel2.font=Tahoma-Bold-16
