jLabelImg.text=
#NOI18N
jLabelImg.icon=bg.jpg
jLabelNameHotel.text=KH\u00C1CH S\u1EA0N AN AN
jLabelAddress.text=40 B\u00F9i Vi\u1EC7n, Qu\u1EADn 1, TP.HCM, Vi\u1EC7t Nam
jLabelPhone.text=(84 - 8 ) 3 837 8087
jLabelEmail.text=ananht@hcm.vnn.vn
jLabelFax.text=( 84 - 8 ) 3 837 8088
jLabelWebSite.text=http://www.ananhotel.com
jLabel1.text=H\u00ECnh \u1EA2nh Gi\u1EDBi Thi\u1EC7u
#NOI18N
jLabelNameHotel.font=Tahoma-Bold-18
#NOI18N
jLabelNameHotel.foreground=255, 0, 0
jLabel3.text=Email:
jLabel4.text=Website:
jLabel5.text=\u0110i\u1EC7n Tho\u1EA1i:
jLabel6.text=Fax:
jLabel7.text=\u0110\u1ECBa Ch\u1EC9:
jImgKhachSan.text=
#NOI18N
jLabel1.foreground=0, 0, 255
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabelWebSite.foreground=0, 0, 255
#NOI18N
jLabelWebSite.font=Tahoma-Bold-12
#NOI18N
jLabelEmail.font=Tahoma-Bold-12
#NOI18N
jLabelEmail.foreground=0, 0, 255
#NOI18N
jImgKhachSan.icon=/client/images/sunw01.jpg
