jTableResult.columnModel.title3=Tinh trang
jTableResult.columnModel.title2=Don gia
jTableResult.columnModel.title1=Loai phong
jTableResult.columnModel.title0=Ma phong
jLabel4.text=K\u1EBFt Qu\u1EA3 T\u00ECm Ki\u1EBFm
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma 14-Bold-14
jLabel3.text=T\u00CCM PH\u00D2NG
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma 16-Bold-16
jLabelTinhTrang1.text=T\u00ECnh Tr\u1EA1ng:
jLabelLoaiPhong1.text=Lo\u1EA1i Ph\u00F2ng:
jLabelMaPhong1.text=M\u00E3 Ph\u00F2ng:
#NOI18N
jCbLoaiPhong.background=204, 255, 204
#NOI18N
jCbTinhTrang.background=204, 255, 204
#NOI18N
bgLabel4.icon=bg.jpg
jCheckLoaiPhong.text=S\u1EED D\u1EE5ng
jCheckTinhTrang.text=S\u1EED D\u1EE5ng
jCheckMaPhong.text=S\u1EED D\u1EE5ng
jBtnTimKiem.text=T\u00ECm Ki\u1EBFm
jTableResult.toolTipText=Ket qua tim kiem
#NOI18N
jTableResult.background=204, 255, 204
#NOI18N
jTxtMaPhong.background=204, 255, 204
#NOI18N
jBtnTimKiem.background=255, 0, 255
