jLabel4.text=Ket qua thong ke
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma 14 12 Bold
jLabel2.text=THONG KE KHACH SAN
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel2.font=Tahoma 16 Bold
jLabelNam1.text=Nam:
jLabelThang2.text=Thang:
#NOI18N
jFTxtThang.background=204, 255, 204
#NOI18N
jFTxtNam.background=204, 255, 204
jBtnThongKe.text=Thong Ke
#NOI18N
jTablePhong.selectionBackground=255, 175, 175
#NOI18N
jTablePhong.gridColor=0, 0, 255
jTablePhong.toolTipText=Danh sach cac khach hang thue phong
#NOI18N
jTablePhong.background=204, 255, 204
jTablePhong.columnModel.title6=Loai khach hang
jTablePhong.columnModel.title5=Dien thoai
jTablePhong.columnModel.title4=Tong so tien
jTablePhong.columnModel.title3=Tong so ngay muon
jTablePhong.columnModel.title2=Don gia
jTablePhong.columnModel.title1=Loai phong
jTablePhong.columnModel.title0=Ma phong
