jTableResult.columnModel.title3=Tinh trang
jTableResult.columnModel.title2=Don gia
jTableResult.columnModel.title1=Loai phong
jTableResult.columnModel.title0=Ma phong
jTableResult1.toolTipText=Ket qua tim kiem
#NOI18N
jTableResult1.background=204, 255, 204
jLabel4.text=Ket qua tim kiem:
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma 14 Bold
jLabel3.text=TIM PHONG
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma 16 Bold
#NOI18N
jTxtMaPhong1.background=204, 255, 204
jBtnTimKiem1.text=Tim kiem
jLabelTinhTrang1.text=Tinh trang:
jCheckTinhTrang1.text=Su dung
jLabelLoaiPhong1.text=Loai phong:
jCheckLoaiPhong1.text=Su dung
jLabelMaPhong1.text=Ma phong:
jCheckMaPhong1.text=Su dung
#NOI18N
jCbLoaiPhong.background=204, 255, 204
#NOI18N
jCbTinhTrang.background=204, 255, 204
#NOI18N
bgLabel4.icon=bg.jpg
