jLabel75.text=TIEP NHAN VIEC TRA PHONG
#NOI18N
jLabel75.foreground=255, 0, 0
#NOI18N
jLabel75.font=Tahoma 16 Bold
jLabel72.text=Tong so tien:
jLabel70.text=Thanh toan:
#NOI18N
jLabel70.foreground=0, 0, 255
#NOI18N
jLabel70.font=Tahoma 14 Bold
jLabel68.text=Don gia:
jLabel66.text=Loai khach hang:
jLabel64.text=Dien thoai:
jLabel62.text=Dia chi:
jLabel60.text=Gioi tinh:
jLabel58.text=Ngay sinh:
jLabel56.text=Khach hang thue:
jLabel54.text=Thong tin khach hang:
#NOI18N
jLabel54.foreground=0, 0, 255
#NOI18N
jLabel54.font=Tahoma 14 Bold
jLabel52.text=So nguoi cu tru:
jLabel50.text=So ngay thue:
jLabel48.text=Ngay tra:
jLabel46.text=Ngay thue:
jLabel44.text=Don gia:
jLabel42.text=Loai phong:
jLabel41.text=Ma phong:
jLabel39.text=Thong tin phong thue:
#NOI18N
jLabel39.foreground=0, 0, 255
#NOI18N
jLabel39.font=Tahoma 14 Bold
#NOI18N
bgLabel1.icon=bg.jpg
jLabelLoaiPhong.text=
jLabelDonGia.text=
jLabelNgayThue.text=
jLabelNgayTra.text=
jLabelSoNgayThue.text=
jLabelSoNguoiCuTru.text=
jLabelTenKhach.text=
jLabelNgaySinh.text=
jLabelGioiTinh.text=
jLabelDiaChi.text=
jLabelDienThoai.text=
jLabelLoaiKhach.text=
jLabelDonGiaKhachHang.text=
jLabelTongTien.text=
imgPhong.text=
imgNguoiThue.text=
imgThanhToan.text=
#NOI18N
imgPhong.icon=Room.png
#NOI18N
imgNguoiThue.icon=Customer.png
#NOI18N
imgThanhToan.icon=TinhTien.png
#NOI18N
jCbMaPhong.background=204, 255, 204
jBtnTraPhong.text=Tra Phong
