# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton1
jButton3.text=jButton1
jButton4.text=jButton1
jButton5.text=jButton1
jButton6.text=jButton1
jButton7.text=jButton1
jButton8.text=jButton1
jLabel1.text=jLabel1
jLabel2.text=jLabel1
jLabel3.text=jLabel1
jLabel4.text=jLabel1
jLabel5.text=jLabel1
jLabel6.text=jLabel1
jLabel7.text=jLabel1
jLabel8.text=jLabel1
