# Resources for the ClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabelLogo.text=
#NOI18N
jLabelLogo.disabledIcon=KhachSan.jpg
#NOI18N
jLabelLogo.icon=KhachSan.jpg
jLabelTenKhachSan.text=KHACH SAN ABC
#NOI18N
jLabelTenKhachSan.foreground=51, 51, 255
#NOI18N
jLabelTenKhachSan.font=Tahoma-Bold-24
jLabelThoiGian.text=16/12/2009
#NOI18N
jLabelTenKhachSan.background=153, 153, 255
#NOI18N
jLabelLogo.border.shadowOuterColor=64, 64, 64
#NOI18N
jLabelLogo.border.shadowInnerColor=192, 192, 192
#NOI18N
jLabelLogo.border.highlightOuterColor=64, 64, 64
#NOI18N
jLabelLogo.border.highlightInnerColor=192, 192, 192
jToggleBtnXemPhong.text=Xem Phong
jToggleBtnTimPhong.text=Tim Phong
jToggleBtnCauHinh.text=Cau Hinh
jToggleBtnSubmitXML.text=Ket Noi
jToggleBtnHelp.text=Giup Do
jToggleBtnAbout.text=Phan Mem
jToggleBtnThuePhong.text=Thue Phong
jToggleBtnTraPhong.text=Tra Phong
jToggleBtnThongKe.text=Thong Ke
#NOI18N
jToggleBtnXemPhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnTimPhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnThuePhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnTraPhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnThongKe.icon=btnNormal.jpg
#NOI18N
jToggleBtnSubmitXML.icon=btnNormal.jpg
#NOI18N
jToggleBtnCauHinh.icon=btnNormal.jpg
#NOI18N
jToggleBtnHelp.icon=btnNormal.jpg
#NOI18N
jToggleBtnAbout.icon=btnNormal.jpg
#NOI18N
jToggleBtnXemPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnTimPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnThuePhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnTraPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnThongKe.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnSubmitXML.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnCauHinh.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnHelp.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnAbout.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnXemPhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnTimPhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnTraPhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnThongKe.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnSubmitXML.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnCauHinh.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnHelp.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnAbout.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnXemPhong.font=Tahoma-Bold-15
#NOI18N
jToggleBtnTimPhong.font=Tahoma-Bold-15
#NOI18N
jToggleBtnThuePhong.font=Tahoma-Bold-15
#NOI18N
jToggleBtnTraPhong.font=Tahoma-Bold-15
#NOI18N
jToggleBtnThuePhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnThongKe.font=Tahoma-Bold-15
#NOI18N
jToggleBtnSubmitXML.font=Tahoma-Bold-15
#NOI18N
jToggleBtnCauHinh.font=Tahoma-Bold-15
#NOI18N
jToggleBtnHelp.font=Tahoma-Bold-15
#NOI18N
jToggleBtnAbout.font=Tahoma-Bold-15
