# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Xem Phong Chi Tiet
jBtnThoat.text=Thoat
jLabel7.text=Mo ta:
jLabel5.text=Loai phong:
jLabel3.text=So phong:
jTxtSoPhong.text=
#NOI18N
jTxtSoPhong.background=204, 255, 204
jTxtLoaiPhong.text=
#NOI18N
jTxtMoTa.background=204, 255, 204
#NOI18N
jTxtLoaiPhong.background=204, 255, 204
#NOI18N
bgLabel2.icon=bg.jpg
#NOI18N
bgLabel1.icon=bg.jpg
#NOI18N
bgLabel3.icon=bg.jpg
jLabelGiaTien.text=jLabel2
#NOI18N
jLabelHinhPhong.icon=KhachSan.jpg
jLabel1.text=Tinh trang:
jTxtTinhTrang.text=
#NOI18N
jTxtTinhTrang.background=204, 255, 204
jLabel2.text=Lau:
jTxtLau.text=
#NOI18N
jTxtLau.background=204, 255, 204
jBtnCapNhat.text=Cap Nhat
jBtnChinhSua.text=Chinh Sua
jBtnThuePhong.text=Thue Phong
