# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Xem Phong Chi Tiet
jLabelGiaTien_XemChiTiet.text=jLabel2
jBtnThuePhong_XemChiTiet.text=Thue Phong
jBtnChinhSua_XemChiTiet.text=Chinh Sua
jBtnCapNhat_XemChiTiet.text=Cap Nhat
jBtnThoat.text=Thoat
jLabel7.text=Mo ta:
jLabel5.text=Loai phong:
jLabel3.text=So phong:
jTxtSoPhong.text=
#NOI18N
jTxtSoPhong.background=204, 255, 204
jTxtLoaiPhong.text=
#NOI18N
jTxtMoTa.background=204, 255, 204
#NOI18N
jTxtLoaiPhong.background=204, 255, 204
#NOI18N
bgLabel2.icon=bg.jpg
#NOI18N
bgLabel1.icon=bg.jpg
#NOI18N
bgLabel3.icon=bg.jpg
#NOI18N
jLabelHinhPhong_XemChiTiet.icon=KhachSan.jpg
