# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Xem Phong Chi Tiet
jTxtTinhTrang.text=
#NOI18N
jTxtTinhTrang.background=204, 255, 204
jLabel2.text=Lau:
#NOI18N
jTxtMoTa1.background=204, 255, 204
jLabel8.text=Mo ta:
#NOI18N
jTxtLoaiPhong1.background=204, 255, 204
jLabel6.text=Loai phong:
#NOI18N
jTxtLau1.background=204, 255, 204
#NOI18N
jTxtSoPhong1.background=204, 255, 204
jLabel4.text=So phong:
jLabelGiaTien1.text=Gia tien:
jTxtGiaTien.text=
#NOI18N
jTxtGiaTien.background=204, 255, 204
jLabel1.text=XEM THONG TIN CHI TIET PHONG
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
jLabel1.foreground=255, 0, 0
jBtnThoat.text=Thoat
jBtnCapNhat.text=Cap Nhat
jBtnChinhSua.text=Chinh Sua
jBtnThuePhong.text=Thue Phong
#NOI18N
bgLabel4.icon=bg.jpg
#NOI18N
jLabelHinhPhong1.icon=Room.png
