#NOI18N
jLabel27.font=Tahoma 14 12 12 Bold
#NOI18N
jTxtCMND.background=204, 255, 204
jLabel4.text=CMND:
jLabel1.text=THEM KHACH HANG
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma 16 Bold
jCbLoaiKhach.toolTipText=Loai khach hang
#NOI18N
jCbLoaiKhach.background=204, 255, 204
jLabel34.text=Loai khach hang:
jTxtDienThoai.toolTipText=So dien thoai nha hoac di dong
#NOI18N
jTxtDienThoai.background=204, 255, 204
jLabel33.text=Dien thoai:
jTxtDiaChi.toolTipText=Dia chi thuong tru
#NOI18N
jTxtDiaChi.background=204, 255, 204
jLabel32.text=Dia chi:
jCbGioiTinh.toolTipText=Lua chon gioi tinh
#NOI18N
jCbGioiTinh.background=204, 255, 204
jLabel31.text=Gioi tinh:
jTxtNgaySinh.toolTipText=Nhap vao ngay sinh "dd/MM/yyyy"
#NOI18N
jTxtNgaySinh.background=204, 255, 204
jLabel30.text=Ngay sinh:
jTxtTenKhach.toolTipText=Nhap vao ten khach hang
#NOI18N
jTxtTenKhach.background=204, 255, 204
jLabel29.text=Ten khach hang:
jLabel27.text=Thong tin khach hang:
#NOI18N
jLabel27.foreground=0, 0, 255
jBtnThem.toolTipText=Nhan vao day de thue phong
jBtnThem.text=Them khach
jBtnThemKhach.toolTipText=Nhan vao day de them khach hang
jBtnThemKhach.text=Them khach hang
#NOI18N
bgLabel3.icon=bg.jpg
#NOI18N
imgCustomer.icon=Customer.png
jTxtCMND.toolTipText=Nhap vao chung minh nhan dan cua khach hang hoac so Visa
