# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Xem Phong Chi Tiet
jLabel2.text=L\u1EA7u
jLabel8.text=M\u00F4 T\u1EA3:
jLabel6.text=Lo\u1EA1i Ph\u00F2ng:
jLabel4.text=S\u1ED1 Ph\u00F2ng:
jLabelGiaTien1.text=Gi\u00E1 Ti\u1EC1n:
jLabel1.text=XEM TH\u00D4NG TIN CHI TI\u1EBET PH\u00D2NG
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
jLabel1.foreground=255, 0, 0
jBtnChinhSua.text=Ch\u1EC9nh S\u1EEDa
#NOI18N
bgLabel4.icon=bg.jpg
jLabel3.text=T\u00ECnh Tr\u1EA1ng:
#NOI18N
jLabelHinhPhong.icon=Room.png
#NOI18N
jTxtMoTa.background=204, 255, 204
#NOI18N
jBtnChinhSua.background=255, 0, 255
#NOI18N
jCbLoaiPhong.background=204, 255, 204
jBtnCapNhat.text=C\u1EADp Nh\u1EADt
#NOI18N
jBtnCapNhat.background=255, 0, 255
jTxtSoPhong.text=jFormattedTextField1
jTxtLau.text=jFormattedTextField2
#NOI18N
jTxtLau.background=204, 255, 204
#NOI18N
jTxtGiaTien.background=204, 255, 204
jBtnThoat.text=Tho\u00E1t
#NOI18N
jBtnThoat.background=255, 0, 255
jTxtLoaiPhong.text=
#NOI18N
jTxtLoaiPhong.background=204, 255, 204
jBtnXemChiTiet.text=Xem Chi Ti\u1EBFt
#NOI18N
jBtnXemChiTiet.background=255, 0, 255
