#NOI18N
jLabel27.font=Tahoma 14 12 12-Bold-14
#NOI18N
jTxtCMND.background=204, 255, 204
jLabel4.text=CMND:
jLabel1.text=TH\u1EBEM KH\u00C1CH H\u00C0NG
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma 16-Bold-16
jCbLoaiKhach.toolTipText=Loai khach hang
#NOI18N
jCbLoaiKhach.background=204, 255, 204
jLabel34.text=Lo\u1EA1i Kh\u00E1ch H\u00E0ng:
jTxtDienThoai.toolTipText=So dien thoai nha hoac di dong
#NOI18N
jTxtDienThoai.background=204, 255, 204
jLabel33.text=\u0110i\u1EC7n Tho\u1EA1i
jTxtDiaChi.toolTipText=Dia chi thuong tru
#NOI18N
jTxtDiaChi.background=204, 255, 204
jLabel32.text=\u0110\u1ECBa Ch\u1EC9:
jCbGioiTinh.toolTipText=Lua chon gioi tinh
#NOI18N
jCbGioiTinh.background=204, 255, 204
jLabel31.text=Gi\u1EDBi T\u00EDnh
jTxtNgaySinh.toolTipText=Nhap vao ngay sinh "dd/MM/yyyy"
#NOI18N
jTxtNgaySinh.background=204, 255, 204
jLabel30.text=Ng\u00E0y Sinh:
jTxtTenKhach.toolTipText=Nhap vao ten khach hang
#NOI18N
jTxtTenKhach.background=204, 255, 204
jLabel29.text=T\u00EAn Kh\u00E1ch H\u00E0ng:
jLabel27.text=Th\u00F4ng Tin Kh\u00E1ch H\u00E0ng
#NOI18N
jLabel27.foreground=0, 0, 255
jBtnThem.toolTipText=Nhan vao day de thue phong
jBtnThem.text=Them khach
jBtnThemKhach.toolTipText=Nhan vao day de them khach hang
jBtnThemKhach.text=Th\u00EAm Kh\u00E1ch H\u00E0ng
#NOI18N
bgLabel3.icon=bg.jpg
#NOI18N
imgCustomer.icon=Customer.png
jTxtCMND.toolTipText=Nhap vao chung minh nhan dan cua khach hang hoac so Visa
