# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Xem Phong Chi Tiet
jLabel2.text=Lau:
jLabel8.text=Mo ta:
jLabel6.text=Loai phong:
jLabel4.text=So phong:
jLabelGiaTien1.text=Gia tien:
jLabel1.text=XEM THONG TIN CHI TIET PHONG
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
jLabel1.foreground=255, 0, 0
jBtnChinhSua.text=Chinh Sua
#NOI18N
bgLabel4.icon=bg.jpg
jLabel3.text=Tinh trang:
#NOI18N
jLabelHinhPhong.icon=Room.png
#NOI18N
jTxtMoTa.background=204, 255, 204
#NOI18N
jBtnChinhSua.background=255, 0, 255
#NOI18N
jCbLoaiPhong.background=204, 255, 204
jBtnCapNhat.text=Cap Nhat
#NOI18N
jBtnCapNhat.background=255, 0, 255
jTxtSoPhong.text=jFormattedTextField1
jTxtLau.text=jFormattedTextField2
#NOI18N
jTxtLau.background=204, 255, 204
#NOI18N
jTxtGiaTien.background=204, 255, 204
jBtnThoat.text=Thoat
#NOI18N
jBtnThoat.background=255, 0, 255
