# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelThoiGian.text=16/12/2009
jLabelTenKhachSan.text=KHACH SAN ABC
#NOI18N
jLabelTenKhachSan.foreground=51, 51, 255
#NOI18N
jLabelTenKhachSan.font=Tahoma 24 Bold
#NOI18N
jLabelTenKhachSan.background=153, 153, 255
Form.title=Chuong trinh quang ly khach san
#NOI18N
jToggleBtnXemPhong.icon=btnNormal.jpg
jToggleBtnXemPhong.text=Xem Phong
#NOI18N
jToggleBtnXemPhong.font=Tahoma-Bold-14
#NOI18N
jToggleBtnXemPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnXemPhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnTimPhong.icon=btnNormal.jpg
jToggleBtnTimPhong.text=Tim Phong
#NOI18N
jToggleBtnTimPhong.font=Tahoma-Bold-14
#NOI18N
jToggleBtnTimPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnTimPhong.selectedIcon=btnPress.jpg
jToggleBtnThuePhong.text=Thue Phong
#NOI18N
jToggleBtnThuePhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnThuePhong.font=Tahoma-Bold-14
#NOI18N
jToggleBtnThuePhong.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnThuePhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnTraPhong.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnTraPhong.selectedIcon=btnPress.jpg
jToggleBtnTraPhong.text=Tra Phong
#NOI18N
jToggleBtnTraPhong.icon=btnNormal.jpg
#NOI18N
jToggleBtnTraPhong.font=Tahoma-Bold-14
jToggleBtnThongKe.text=Thong Ke
#NOI18N
jToggleBtnThongKe.icon=btnNormal.jpg
#NOI18N
jToggleBtnThongKe.font=Tahoma-Bold-14
#NOI18N
jToggleBtnThongKe.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnThongKe.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnSubmitXML.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnSubmitXML.selectedIcon=btnPress.jpg
jToggleBtnSubmitXML.text=Ket Noi
#NOI18N
jToggleBtnSubmitXML.icon=btnNormal.jpg
#NOI18N
jToggleBtnSubmitXML.font=Tahoma-Bold-14
jToggleBtnCauHinh.text=Cau Hinh
#NOI18N
jToggleBtnCauHinh.icon=btnNormal.jpg
#NOI18N
jToggleBtnCauHinh.font=Tahoma-Bold-14
#NOI18N
jToggleBtnCauHinh.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnCauHinh.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnHelp.selectedIcon=btnPress.jpg
#NOI18N
jToggleBtnHelp.pressedIcon=btnPress.jpg
jToggleBtnHelp.text=Giup Do
#NOI18N
jToggleBtnHelp.icon=btnNormal.jpg
#NOI18N
jToggleBtnHelp.font=Tahoma-Bold-14
jToggleBtnAbout.text=Phan Mem
#NOI18N
jToggleBtnAbout.icon=btnNormal.jpg
#NOI18N
jToggleBtnAbout.font=Tahoma-Bold-14
#NOI18N
jToggleBtnAbout.pressedIcon=btnPress.jpg
#NOI18N
jToggleBtnAbout.selectedIcon=btnPress.jpg
jLabelLogo.text=
#NOI18N
jLabelLogo.icon=KhachSan.jpg
