jLabel75.text=TIEP NHAN VIEC TRA PHONG
#NOI18N
jLabel75.foreground=255, 0, 0
#NOI18N
jLabel75.font=Tahoma 16 Bold
jLabel72.text=Tong so tien:
jLabel70.text=Thanh toan:
#NOI18N
jLabel70.foreground=0, 0, 255
#NOI18N
jLabel70.font=Tahoma 14 Bold
jLabel54.text=Thong tin khach hang:
#NOI18N
jLabel54.foreground=0, 0, 255
#NOI18N
jLabel54.font=Tahoma 14 Bold
jLabel52.text=So nguoi cu tru:
jLabel50.text=So ngay thue:
jLabel48.text=Ngay tra:
jLabel46.text=Ngay thue:
jLabel44.text=Don gia:
jLabel42.text=Loai phong:
jLabel41.text=Ma phong:
jLabel39.text=Thong tin phong thue:
#NOI18N
jLabel39.foreground=0, 0, 255
#NOI18N
jLabel39.font=Tahoma 14 Bold
#NOI18N
bgLabel1.icon=bg.jpg
jLabelLoaiPhong.text=
jLabelDonGia.text=
jLabelNgayThue.text=
jLabelNgayTra.text=
jLabelSoNgayThue.text=
jLabelSoNguoiCuTru.text=
jLabelTongTien.text=
imgPhong.text=
imgNguoiThue.text=
imgThanhToan.text=
#NOI18N
imgPhong.icon=Room.png
#NOI18N
imgNguoiThue.icon=Customer.png
#NOI18N
imgThanhToan.icon=TinhTien.png
jBtnTraPhong.text=Tra Phong
jTableKhachHang.columnModel.title3=Dia chi
jTableKhachHang.columnModel.title2=Gioi tinh
jTableKhachHang.columnModel.title1=Ngay sinh
jTableKhachHang.columnModel.title0=Ten khach hang
jTableKhachHang.columnModel.title4=Dien thoai
jTableKhachHang.columnModel.title5=Loai khach hang
jTableKhachHang.columnModel.title6=Don gia
#NOI18N
jTableKhachHang.background=204, 255, 204
jCbMaPhong.toolTipText=Ma phong
#NOI18N
jCbMaPhong.background=204, 255, 204
