jLabel1.text=Ket qua tim kiem:
jLabel3.text=TIM PHONG
#NOI18N
jLabel3.font=Tahoma-Bold-16
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 0, 255
jLabelLoaiPhong.text=Loai phong:
jLabelTinhTrang.text=Tinh trang:
jTxtMaPhong.text=
jBtnThoat.text=Thoat
jBtnTimKiem.text=Tim kiem
jCheckLoaiPhong.text=Su dung
jCheckTinhTrang.text=Su dung
jCheckMaPhong.text=Su dung
jLabelMaPhong.text=Ma phong:
