jLabel3.text=Ket qua thong ke
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel3.font=Tahoma 14 Bold
#NOI18N
jTable2.selectionBackground=0, 84, 227
#NOI18N
jTable2.background=204, 255, 204
jBtnThongKe1.text=Thong Ke
#NOI18N
jFTxtNam1.background=204, 255, 204
jLabelNam1.text=Nam:
#NOI18N
jFTxtThang1.background=204, 255, 204
jLabelThang1.text=Thang:
jLabel1.text=THONG KE KHACH SAN
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
bgLabel1.icon=bg.jpg
#NOI18N
bgLabel4.icon=bg.jpg
#NOI18N
imgThongKe1.icon=ThongKe.png
