#NOI18N
jLabel27.font=Tahoma 14 12 Bold
jLabel43.text=So nguoi cu tru:
jLabel42.text=Ngay thue:
jLabel40.text=Gia tien:
jLabel38.text=Loai phong:
jLabel37.text=Ma phong:
jLabel35.text=Thong tin phong thue:
#NOI18N
jLabel35.foreground=0, 0, 255
#NOI18N
jLabel35.font=Tahoma 14 12 Bold
jLabel34.text=Loai khach hang:
jLabel33.text=Dien thoai:
jLabel32.text=Dia chi:
jLabel31.text=Gioi tinh:
jLabel30.text=Ngay sinh:
jLabel29.text=Ten khach hang:
jLabel27.text=Thong tin khach hang:
#NOI18N
jLabel27.foreground=0, 0, 255
jLabel1.text=TIEP NHAN VIEC THUE PHONG
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-16
imgCustomer.text=
imgRoom.text=
#NOI18N
imgCustomer.icon=Customer.png
#NOI18N
imgRoom.icon=Room.png
jLabel3.text=Lau:
#NOI18N
jTxtTenKhach.background=204, 255, 204
#NOI18N
jTxtNgaySinh.background=204, 255, 204
#NOI18N
jCbGioiTinh.background=204, 255, 204
#NOI18N
jTxtDiaChi.background=204, 255, 204
#NOI18N
jTxtDienThoai.background=204, 255, 204
#NOI18N
jCbLoaiKhach.background=204, 255, 204
#NOI18N
jCbMaPhong.background=204, 255, 204
lLabelLau.text=
jLabelLoaiPhong.text=
jLabelGiaTien.text=
#NOI18N
jTxtNgayThue.background=204, 255, 204
#NOI18N
jCbSoNguoiCuTru.background=204, 255, 204
jBtnThuePhong.text=Thue Phong
jTxtTenKhach.toolTipText=Nhap vao ten khach hang
jTxtNgaySinh.toolTipText=Nhap vao ngay sinh "dd/MM/yyyy"
jCbGioiTinh.toolTipText=Lua chon gioi tinh
jTxtDiaChi.toolTipText=Dia chi thuong tru
jTxtDienThoai.toolTipText=So dien thoai nha hoac di dong
jCbLoaiKhach.toolTipText=Loai khach hang
jCbMaPhong.toolTipText=Ma phong
jTxtNgayThue.toolTipText=Ngay bat dau thue phong
jCbSoNguoiCuTru.toolTipText=So nguoi cu tru trong phong
jBtnThuePhong.toolTipText=Nhan vao day de thue phong
#NOI18N
bgLabel3.icon=bg.jpg
jLabel2.text=Loai thue:
#NOI18N
jCbLoaiThue.background=204, 255, 204
jLabel4.text=CMND:
jTxtCMND.text=
#NOI18N
jTxtCMND.background=204, 255, 204
