jButton4.text=Submit
jButton3.text=Browse
#NOI18N
jTextField4.background=204, 255, 204
jLabel5.text=XML file:
#NOI18N
jTextField3.background=204, 255, 204
jLabel3.text=Server:
jLabel1.text=KET NOI
#NOI18N
jLabel1.font=Tahoma-Bold-16
#NOI18N
jLabel1.foreground=255, 0, 0
imgKetNoi.text=
#NOI18N
imgKetNoi.icon=Internet.png
#NOI18N
bgLabel1.icon=bg.jpg
