jLabel4.text=Th\u1ED1ng K\u00EA Chi Ti\u1EBFt T\u1EEBng Ph\u00F2ng
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma 14 12-Bold-14
jLabel2.text=TH\u1ED0NG K\u00CA KH\u00C1CH S\u1EA0N
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel2.font=Tahoma 16-Bold-16
jLabelNam1.text=N\u0103m
jLabelThang2.text=T\u1EEB Th\u00E1ng:
#NOI18N
jFTxtNam.background=204, 255, 204
jBtnThongKe.text=Th\u1ED1ng K\u00EA
#NOI18N
jTablePhong.selectionBackground=255, 175, 175
#NOI18N
jTablePhong.gridColor=0, 0, 255
jTablePhong.toolTipText=Danh sach cac khach hang thue phong
#NOI18N
jTablePhong.background=204, 255, 204
jTablePhong.columnModel.title6=Loai khach hang
jTablePhong.columnModel.title5=Dien thoai
jTablePhong.columnModel.title4=Tong so tien
jTablePhong.columnModel.title3=Tong so ngay muon
jTablePhong.columnModel.title2=Don gia
jTablePhong.columnModel.title1=Loai phong
jTablePhong.columnModel.title0=Ma phong
#NOI18N
bgLabel2.icon=bg.jpg
jLabel1.text=\u0110\u1EBFn Th\u00E1ng:
#NOI18N
jCbDenThang.background=204, 255, 204
#NOI18N
imgThongKe.icon=ThongKe.png
