# To change this template, choose Tools | Templates
# and open the template in the editor.

bgLabel2.text=jLabel2
#NOI18N
jLabel1.font=Tahoma 14-Bold-14
bgLabel3.text=jLabel2
jTableResult.toolTipText=Ket qua tim kiem
#NOI18N
jTableResult.background=204, 255, 204
#NOI18N
jLabel1.foreground=0, 0, 255
#NOI18N
jTxtMaPhong1.background=204, 255, 204
jBtnTimKiem1.text=Tim kiem
#NOI18N
jCbTinhTrang1.background=204, 255, 204
jLabelTinhTrang1.text=Tinh trang:
jCheckTinhTrang1.text=Su dung
#NOI18N
jCbLoaiPhong1.background=204, 255, 204
jLabelLoaiPhong1.text=Loai phong:
jCheckLoaiPhong1.text=Su dung
jLabelMaPhong1.text=Ma phong:
jCheckMaPhong1.text=Su dung
imgTheme.text=
#NOI18N
imgTheme.icon=bg.jpg
jLabel1.text=Ket qua tim kiem
jLabel2.text=TIM PHONG
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel2.font=Tahoma-Bold-16
