#NOI18N
jLabel27.font=Tahoma 16 Bold
jLabel27.text=TIEP NHAN VIEC TRA PHONG
#NOI18N
jLabel27.foreground=255, 0, 0
jLabel1.text=Thong tin phong thue:
jLabel2.text=
jLabel3.text=Ma phong:
jLabel4.text=Loai phong:
jLabel5.text=//tu phat sinh
jLabel6.text=Don gia:
jLabel7.text=//tu phat sinh
#NOI18N
jLabel1.foreground=0, 0, 255
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel8.text=Ngay thue:
jLabel9.text=//tu phat sinh
jLabel10.text=Ngay tra:
jLabel11.text=//tu phat sinh
jLabel12.text=So ngay thue:
jLabel13.text=//tu phat sinh
jLabel14.text=So nguoi cu tru:
jLabel15.text=//tu phat sinh
jLabel16.text=Thong tin khach hang:
jLabel17.text=
#NOI18N
jLabel16.font=Tahoma-Bold-14
#NOI18N
jLabel16.foreground=0, 0, 255
jLabel18.text=Khach hang thue:
jLabel26.text=Dien thoai:
jLabel25.text=//tu phat sinh
jLabel24.text=Dia chi:
jLabel23.text=//tu phat sinh
jLabel22.text=Gioi tinh:
jLabel21.text=//tu phat sinh
jLabel20.text=Ngay sinh:
jLabel19.text=//tu phat sinh
jLabel28.text=//tu phat sinh
jLabel29.text=Loai khach hang:
jLabel30.text=//tu phat sinh
jLabel31.text=Don gia:
jLabel32.text=//tu phat sinh
jLabel33.text=Thanh toan:
jLabel34.text=
#NOI18N
jLabel34.font=Tahoma-Bold-14
#NOI18N
jLabel34.foreground=0, 0, 255
#NOI18N
jLabel33.foreground=0, 0, 255
#NOI18N
jLabel33.font=Tahoma-Bold-14
jLabel35.text=Tong so tien:
jLabel36.text=//tu tinh toan
jButton1.text=Thoat
jButton2.text=Tra Phong
