# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jPanelTabHeThong.TabConstraints.tabTitle=Cau hinh he thong
jPanelTabNghiepVu.TabConstraints.tabTitle=Cau hinh nghiep vu
#NOI18N
jPanelTabHeThong.TabConstraints.tabIcon=tab.JPG
#NOI18N
jPanelTabNghiepVu.TabConstraints.tabIcon=tab.JPG
