jTableResult.columnModel.title3=Tinh trang
jTableResult.columnModel.title2=Don gia
jTableResult.columnModel.title1=Loai phong
jTableResult.columnModel.title0=Ma phong
jLabel3.text=TIM PHONG
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma-Bold-16
#NOI18N
bgLabel2.icon=bg.jpg
#NOI18N
jLabel3.icon=bg.jpg
jLabelMaPhong.text=Ma phong:
jLabel1.text=Ket qua tim kiem:
bgLabel2.text=jLabel2
#NOI18N
jCheckMaPhong.background=236, 233, 216
jTableResult.toolTipText=Ket qua tim kiem
imgSearch.text=
#NOI18N
bgLabel3.icon=bg.jpg
#NOI18N
jTxtMaPhong.background=204, 255, 204
jCheckTinhTrang.text=Su dung
jTxtMaPhong.text=
jLabelLoaiPhong.text=Loai phong:
#NOI18N
jCbLoaiPhong.background=204, 255, 204
jLabelTinhTrang.text=Tinh trang:
#NOI18N
jTableResult.background=204, 255, 204
#NOI18N
imgSearch.icon=TimKiem.png
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 0, 255
jCheckMaPhong.text=Su dung
bgLabel3.text=jLabel2
jCheckLoaiPhong.text=Su dung
jBtnTimKiem.text=Tim kiem
