# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel18.font=Tahoma 14 Bold
jLabel17.text=Loai khach hang:
jLabel16.text=Dien thoai:
jLabel15.text=Dia chi:
jLabel14.text=Gioi tinh:
jLabel13.text=Ngay sinh:
jLabel11.text=Ten khach hang:
jLabel9.text=Thong tin khach hang:
#NOI18N
jLabel9.foreground=0, 0, 255
#NOI18N
jLabel9.font=Tahoma 14 Bold
jLabel12.text=TIEP NHAN VIEC THUE PHONG
#NOI18N
jLabel12.foreground=255, 0, 0
#NOI18N
jLabel12.font=Tahoma 16 Bold
jBtnThuePhong_ThuePhong.text=Thue Phong
jBtnThoat_ThuePhong.text=Thoat
jLabel26.text=So nguoi cu tru:
jLabel25.text=Ngay thue:
jLabel24.text=//khi ng dung chon se tu xac dinh
jLabel23.text=Gia tien:
jLabel22.text=//khi ng dung chon ma phong se tu xac dinh
jLabel21.text=Loai phong:
jLabel20.text=Ma phong:
jLabel18.text=Thong tin phong thue:
#NOI18N
jLabel18.foreground=0, 0, 255
